version: '3.3'
services:
    prometheus:
        ports:
            - '9090:9090'
        volumes:
            - '/home/nial/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml'
        image: prom/prometheus
        container_name: prometheus
        restart: unless-stopped
    pihole-exporter:
        environment:
            - PIHOLE_HOSTNAME=100.83.228.72
            - PIHOLE_port=8000
            - PORT=9617
        ports:
            - '9617:9617'
        image: 'ekofr/pihole-exporter:latest'
        container_name: pihole-exporter
        restart: unless-stopped