version: '3.3'
services:
    heimdall:
        container_name: heimdall
        environment:
            - PUID=1000
            - PGID=1000
            - TZ=Europe/London
        ports:
            - '81:80'
            - '445:443'
        volumes:
            - '/home/nial/heimdall:/config'
        restart: unless-stopped
        image: 'lscr.io/linuxserver/heimdall:latest'
    exportarr_sonarr:
        container_name: exportarr_sonarr
        environment:
            - PORT=9707
            - 'URL=http://100.125.70.69:8989'
            - APIKEY=b8d50d7bb36b4b289cded9d174d84216
        restart: unless-stopped
        ports:
            - '9707:9707'
        image: 'ghcr.io/onedr0p/exportarr:latest'
        command: ["sonarr"]
    exportarr_radarr:
        container_name: exportarr_radarr
        environment:
            - PORT=9708
            - 'URL=http://100.125.70.69:7878'
            - APIKEY=35942850095042d8ae07af92a78cbf55
        restart: unless-stopped
        ports:
            - '9708:9708'
        image: 'ghcr.io/onedr0p/exportarr:latest'
        command: ["radarr"]